# Backend-Cross-Pesa

./: .gitignore  HELP.md  README.md  ROADMAP.md  compose.yaml  pom.xml
crosspesa-api/: pom.xml
crosspesa-api/src/main/resources/: application.yaml
crosspesa-application/: pom.xml
crosspesa-application/src/main/java/com/manuelorg/cross_pesa/: CrossPesaApplication.java
crosspesa-application/src/main/resources/: application.yaml
crosspesa-auth/: pom.xml
crosspesa-auth/src/main/java/com/manuelorg/cross_pesa/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
crosspesa-auth/src/main/java/com/manuelorg/cross_pesa/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
crosspesa-auth/src/main/java/com/manuelorg/cross_pesa/user/: User.java  UserController.java  UserCredentials.java  UserRepository.java  UserService.java
crosspesa-auth/src/main/java/com/manuelorg/cross_pesa/user/enums/: KycStatus.java  UserRole.java  UserStatus.java
crosspesa-events/: pom.xml
crosspesa-notification/: pom.xml
crosspesa-notification/src/main/java/com/manuelorg/cross_pesa/notification/: Notification.java
crosspesa-notification/src/main/java/com/manuelorg/cross_pesa/notification/enums/: NotificationStatus.java  NotificationType.java
crosspesa-rates/: pom.xml
crosspesa-rates/src/main/java/com/manuelorg/cross_pesa/rates/: ExchangeRate.java  OpenExchangeResponse.java  RateCache.java  RateController.java  RateService.java
crosspesa-shared/: pom.xml
crosspesa-transfer/: pom.xml
crosspesa-wallet/: pom.xml
crosspesa-wallet/src/main/java/com/manuelorg/cross_pesa/wallet/: TopUpRequest.java  Wallet.java  WalletController.java  WalletRepository.java  WalletService.java  WalletStatus.java
src/main/java/com/manuelorg/cross_pesa/auth/controller/: AuthController.java
src/main/java/com/manuelorg/cross_pesa/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/manuelorg/cross_pesa/auth/entity/: User.java
src/main/java/com/manuelorg/cross_pesa/auth/repository/: UserRepository.java
src/main/java/com/manuelorg/cross_pesa/auth/service/: AuthService.java
src/main/java/com/manuelorg/cross_pesa/common/enums/: KycStatus.java  Role.java  UserStatus.java
src/main/java/com/manuelorg/cross_pesa/config/: ApplicationConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/manuelorg/cross_pesa/core/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/manuelorg/cross_pesa/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/manuelorg/cross_pesa/features/auth/: AuthController.java  AuthService.java  UserCredentials.java
src/main/java/com/manuelorg/cross_pesa/features/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/manuelorg/cross_pesa/features/notifications/: Notification.java
src/main/java/com/manuelorg/cross_pesa/features/notifications/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/manuelorg/cross_pesa/features/rates/: ExchangeRate.java  RateCache.java  RateController.java  RateService.java
src/main/java/com/manuelorg/cross_pesa/features/transfer/: Transfer.java  TransferController.java  TransferQueueWorker.java  TransferRepository.java  TransferService.java
src/main/java/com/manuelorg/cross_pesa/features/transfer/enums/: TransactionStatus.java
src/main/java/com/manuelorg/cross_pesa/features/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/manuelorg/cross_pesa/features/user/enums/: KycStatus.java  UserRole.java  UserStatus.java
src/main/java/com/manuelorg/cross_pesa/features/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/java/com/manuelorg/cross_pesa/wallet/controller/: WalletController.java
src/main/java/com/manuelorg/cross_pesa/wallet/dto/: TopUpRequest.java
src/main/java/com/manuelorg/cross_pesa/wallet/entity/: Wallet.java
src/main/java/com/manuelorg/cross_pesa/wallet/enums/: Currency.java
src/main/java/com/manuelorg/cross_pesa/wallet/repository/: WalletRepository.java
src/main/java/com/manuelorg/cross_pesa/wallet/service/: WalletService.java
src/main/resources/: application.yaml  schema.sql  shema.sql
src/main/resources/db/migration/: V1__init_crosspesa_schema.sql
src/test/java/com/manuelorg/cross_pesa/: CrossPesaApplicationTests.java
