<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> </parent>

	<groupId>com.manuelorg</groupId>
	<artifactId>cross-pesa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <name>cross-pesa</name>
	<description>Modular Monolith Backend for Cross-Pesa Ecosystem</description>

	<modules>
		<module>crosspesa-shared</module>
		<module>crosspesa-events</module>
		<module>crosspesa-auth</module>
		<module>crosspesa-wallet</module>
		<module>crosspesa-transfer</module>
		<module>crosspesa-rates</module>
		<module>crosspesa-api</module>
		<module>crosspesa-notification</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-events</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-notification</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-wallet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-transfer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.manuelorg</groupId>
				<artifactId>crosspesa-rates</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
