<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>com.manuelorg</groupId>
<artifactId>cross-pesa</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>

<artifactId>cross-pesa-wallet</artifactId>
<packaging>jar</packaging>

<dependencies>
<dependency>
    <groupId>com.manuelorg</groupId>
    <artifactId>cross-pesa-shared</artifactId>
</dependency>
<dependency>
    <groupId>com.manuelorg</groupId>
    <artifactId>cross-pesa-core</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
</dependency>
</dependencies>
</project>