<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>com.manuelorg</groupId>
<artifactId>cross-pesa</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>

<artifactId>cross-pesa-application</artifactId>
<packaging>jar</packaging>

<dependencies>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-flyway</artifactId>
</dependency>
<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-database-postgresql</artifactId>
</dependency>
<dependency>
    <groupId>com.manuelorg</groupId>
    <artifactId>cross-pesa-auth</artifactId>
    <version>${project.version}</version>
</dependency>
<dependency>
    <groupId>com.manuelorg</groupId>
    <artifactId>cross-pesa-wallet</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
</dependencies>

<build>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <mainClass>com.manuelorg.CrossPesaApplication</mainClass>
            <excludes>
                <exclude>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclude>
            </excludes>
        </configuration>
    </plugin>
</plugins>
</build>
</project>