<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manuelorg</groupId>
        <artifactId>cross-pesa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>crosspesa-api</artifactId>
    <packaging>jar</packaging>

    <name>crosspesa-api</name>
    <description>API Entry Point and Context Bootstrapper for Cross-Pesa Monolith</description>
    <dependencies>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-wallet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-rates</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>