<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manuelorg</groupId>
        <artifactId>cross-pesa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>crosspesa-notification</artifactId>
    <packaging>jar</packaging>

    <name>crosspesa-notification</name>
    <description>Asynchronous Messaging, Email Dispatch, and SMS Alert Gateway Module</description>

    <dependencies>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.manuelorg</groupId>
            <artifactId>crosspesa-events</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>